#  Environment ::
NODE_ENV=production
DB_URL=xxxxxxxxxxxxxxxx
PORT=8000
ROLE=Watcher
JWT_SECRET=xxxxxxxxxxxxxx
KEEPER_BOT=xxxxxxxxxxxxxx
ADMIN_COLD_WALLET=xxxxxxxxx
# ROLE=Sender
SECURE_KEYPAIR_PASSPHRASE=xxxxxxxxxxxx